@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
 
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 213 31% 91%;
 
    --primary: 48 96% 53%; /* Gold/Yellow equivalent to #eab308 / #fbbf24 range */
    --primary-foreground: 224 71% 4%;
 
    --secondary: 222 47% 11%;
    --secondary-foreground: 213 31% 91%;
 
    --muted: 223 47% 11%;
    --muted-foreground: 215 20% 65%;
 
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --ring: 216 34% 17%;
 
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
